name: PlayerStatisticsPlugin
version: 1.0.0
main: com.playerstatistics.PlayerStatisticsPlugin
api-version: 1.21
author: Folia2044
description: Track player statistics and provide PlaceholderAPI variables

softdepend:
  - PlaceholderAPI

commands:
  playerstats:
    description: Reload player statistics configuration
    usage: /playerstats reload
    permission: playerstats.admin
    permission-message: You don't have permission to use this command

permissions:
  playerstats.admin:
    description: Allows reloading the plugin
    default: op